package work

//###########################################################//

type WorkObj struct {
	Sign string // Подпись объекта, формируются из хешей и домена
	Hash string // Хеш-сумма объекта для проверки целостности
}
